# image-ocr

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/samseptiano/imageocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samseptiano/imageocr/firebase/: FirebaseDbHelper.kt
app/src/main/java/com/samseptiano/imageocr/model/: DistanceGet.kt  DistanceMatrix.kt
app/src/main/java/com/samseptiano/imageocr/network/: ApiInterface.kt  NetworkRequest.kt
app/src/main/java/com/samseptiano/imageocr/presentation/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/samseptiano/imageocr/util/: Constants.kt  ImageUtil.kt  LocationUtil.kt  MathOperator.kt  OCRUtil.kt
app/src/main/java/com/samseptiano/imageocr/util/internal/: Evaluator.kt  Expr.kt  Function.kt  Parser.kt  Scanner.kt  Token.kt  TokenType.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/samseptiano/imageocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
